<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            width: 100%;
            font-size: 0;
        }

        .left, .middle, .right {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            font-size: 12px;
        }

        .left {
            width: 25%;
            /*background: blue;*/
        }

        .middle {
            width: 50%;
            /*background: green;*/
        }

        .right {
            width: 25%;
            /*background: yellow;*/
        }


    </style>
</head>
<body>

<div class="container">
    <div class="left">
        <object type="text/html"
                data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Mobile-Warszawa-225630997872269"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
    <div class="middle">
        <object type="text/html"
                data="https://www.facebook.com/plugins/fan.php?connections=100&id=1281898911872971"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
    <div class="right">
        <object type="text/html"
                data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Firebase-Warszawa-210649776048602"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
</div>

<div >
    <div id="left">
        <object type="text/html"
                data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Mobile-Warszawa-225630997872269"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
    <div id="middle">
        <object type="text/html"
                data="https://www.facebook.com/plugins/fan.php?connections=100&id=1281898911872971"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
    <div id="right">
        <object type="text/html"
                data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Firebase-Warszawa-210649776048602"
                style="width:100%; height:100%; margin:1%;">
        </object>
    </div>
</div>

</body>
</html>